---
debian_repos:
  - name: docker
    key_url: "https://download.docker.com/linux/ubuntu/gpg"
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
debian_pkgs:
  - docker-ce
  - docker-ce-cli
