apiVersion: v1
name: hello-vault
version: 0.1.0
description: An example container app with suppoort for Hashicorp Vault
maintainers: # (optional)
  - name: Ben Maas
    email: ben.maas@analysts.com
appVersion: 0.1.0
