apiVersion: catalog.kubevault.com/v1alpha1
kind: VaultServerVersion
metadata:
  name: 1.3.2
spec:
  vault:
    image: vault:1.3.2
  exporter:
    image: kubevault/vault-exporter:0.1.0
  unsealer:
    image: kubevault/vault-unsealer:v0.3.0
  version: 1.3.2
  deprecated: false
