apiVersion: v1
name: vault-catalog-local
version: 0.1.0
description: Add VaultServerVersion for use with Appscode vault-operator
maintainers: # (optional)
  - name: Ben Maas
    email: ben.maas@analysts.com
appVersion: 0.1.0
