scripts:
  - name: 'minikube'
    url: 'https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64'
  - name: 'kubectl'
    url: 'https://storage.googleapis.com/kubernetes-release/release/v1.16.0/bin/linux/amd64/kubectl'
