---
debian_pkgs:
  - apt-transport-https
  - ca-certificates
  - tzdata
  - curl
  - gnupg-agent
  - software-properties-common
  - python3
  - python3-distutils
  - unzip
  - vim
python_pkgs:
  - requests~=2.18.4
timezone: America/New_York
